preload = ~/wallpaper/calder-moore-desertoon-01comp.jpg
preload = ~/wallpaper/calder-moore-toonstationsm.jpg

wallpaper = DP-1,~/wallpaper/calder-moore-desertoon-01comp.jpg
wallpaper = DP-2,~/wallpaper/calder-moore-toonstationsm.jpg
